apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xjSoOedcbDUAm/kEYAED0p3N8dc=,iv:WTjN2Re9eLT6lmCyU3CniROPtwCZ9bYKXFktxWihvyI=,tag:ITIZD7VeQp5hh7H8q6zjIQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+UNV+sykXfbe3MUp4hmrEPhU+E9Hy7ZmnAxviGrC1mXINBo19g==,iv:lOiZl8nHgoXGTb/ljbme7TMgvnJNmVuycAhOEGhwQoY=,tag:D2iR4bJu9fO0MyKDgXHwqg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:uN2t+XGLSeMmuEJcCww=,iv:A5gSTxGSN2yxaEpI4kEW22VGQIjf/zixklOMzmB1laY=,tag:ey1LZZ7y4Fcb9S7I96setQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RFJjamx2akpXUC9TZG40
            VTNudXorODZlYmIyQ3k2WXMyTURTS1ZYTVhnCldNam5UbWttdjREcDZLMmlhY3NO
            L2FxVDJFNnUwdmhKUEs5SUJRMDZ0U2sKLS0tIGVzWFVZZ0NJZUpMVGx6ZVUvMkFh
            RVR3K0c2V0h5Q3NqZTMvbjFtRU1XakUK2QtC0v5ngYfqQlmFJpGYR0Tj8BVJY1CM
            kQnBgsrbsL64DJ/wlr19k2H8/Qnf6BvSoxFm+5toWVFYoGbLKi9Ung==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T22:10:39Z"
    mac: ENC[AES256_GCM,data:hUTaNC1icGcav69cYRc1c9mkHFWxqRanQl5zUGEnJFwtwlgSYMNW5BZOA3mWA+jRUWSe6XRol1JxdHrTi5v9Jq0inxE8ndwfmJHVA6uo9byLBbwdz/q6uhyx4+nq4wyxKOly4Ge+qyQFQtL1VYK1W9jXehDIvJ5ax7QWB/KcuAY=,iv:3OU0+kXjTnge9lzhIf2QmMzJm72maug4sr822DgoWs4=,tag:rR+0uO2Jw+6oOyxJnFW2tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
