apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:udhQ9deSqULRJYd8HeveoGMqrVJAwaCWCk3LnZ36r1p0GYdWgGRhoQ==,iv:9GhEcGjZDos00MhsUK+2B7dSVfWJSmhhvwosgY+49uQ=,tag:7fUk40PzXzfppeGbFKm0+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWjArM1VWS1M1UXhSSEIx
            VzRZVkxGaHc2L1ptQUdFY0R3VEs2cE4rUEUwCmxPOUo3a2xKUnUzeVN4bE5OcUdV
            L21qdnJJc0FQbWVhZEE5akZQSnV6cjAKLS0tIDlkOUliMDVwL3ZtVXRZd050TjZK
            QmFnTzlqYXU1TEt0Q1d3Um0wMlB4bU0KTCH4FzaETWixXTLT8M+9M0A1tbZnhEMc
            UZ5h3VlabXgKOv9BCf8nzVdLpOpZFviIJxcyLs5RGvPNkBU/J7zqcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T22:10:39Z"
    mac: ENC[AES256_GCM,data:+3fovyY7earV6J8I9IJqMC/p9zFJ/JWwbJf6JTkmw3Ute5iCFmf1Z8cnjhkKZ1m0gOyc0n6qi0D1QTo7+uHLjE7UsKbegt7Q+/ZCCcFRh9O9GrkAw4ruvnw7ij5obGjCJJaqEtxr0RkS+3JijsfTdWflc8hP7PIh2QAoPzBO954=,iv:ApXSpMZ+hk826SfGVh85XMroMhc475JltB6wnALWIeA=,tag:MK1kRfVpfUQp2RiX7VL9Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
