apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudnative-pg
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:o0matpmC,iv:4yDiNM/Poca0g01gyJxIArsxa8e+rTcaaK77JtUp43g=,tag:ggeK//eWjuvtgaJ6Ag6pzw==,type:str]
    password: ENC[AES256_GCM,data:uAfgC4UaKMyFV/CnBwHV/2mRoUw=,iv:nNWfyeRbCRFGLbkVfpQykBmPrCBtuUWikcF7Rpry1C8=,tag:WBK4zjbP5d657d6nMZFRpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUHBFRFBRUkZuTzB3ak1Q
            VldhZDl6b25vSmYxTWdPekZGdE9VR3UxeFhZClF4clpkb0hURFBOQ0szY1p4WTdo
            elBnRDRSclFtdkZrdk9qWEhmSGIxamsKLS0tIE5EODQ5NGttYWNFMUFPanh3bm9P
            c3U1UnNMRXQ5SUlqL0QraDVscGVtYlEKF6Wyma+4nbKNqQtMxxXFs/jevcUK2WWo
            tQxAV1ah3ZKb7dYCDH71QcwhdTKcArmO3jDYlC4crMsZvkDPH66Zyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-16T16:42:04Z"
    mac: ENC[AES256_GCM,data:oBSWdzrYSet6IlHmoSiGDI24qR99CpnFEJG9/g0UNJoOEiAa9Z1pAEoJ1T5VSq43bhctaaGBUjgqH5OqV8Sf1UcaeZvfEYZoi35sY3RZzxzOZayEicMxLEiThqq5fVi7rcUlLEEJV4298NyRp3qTQN2uqVzOM3CoU6TuCf6HLfw=,iv:6mSe64/y0lPtlDWwKq7gKeK/pWeWDnOLEU52xNmZzEo=,tag:xKNQt+//7D4rik1/czMioQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
