apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:av3Tab32yr/NjvzWdI1XT85WrSZsckSzHpUAhoeIW1q4KS0vDA==,iv:L5zDeD07iZJsiaDLZH2+SHMBhOU2TZbqrQvjj8DsI4E=,tag:dX6jkBLpdd2l6put7IlczQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbGd5U3N0SlNuRFJsRTBV
            eG42Q0Z5UklTYzVwN3ZSRG5aNVFkMnRYZ1Y0CjZJNUNabmNEcTJZdHFkdVlyLzR4
            cFJLbTB6TGdZTWl0YjZiMmtqc1p3VVkKLS0tIExFR1RIaWhrOWZPbGxoa2hmU28w
            TzZDaDdKUjNSaUZpQWlwMVVwK1FCVmsKqaTj1cQAQDeW4vO3YCPFhDMMrcX2DA4A
            5WYsBBbdRw4nKChi7mae+/KWXg8GCTCzZc6Je5N5hXq+0T4B7uotYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T22:10:39Z"
    mac: ENC[AES256_GCM,data:kKpkPpmTn5lCs+RPDXtpM6uoNIwhZKunSf0g9RlfiVGOInAuLhIys7+IwkjGOf/eGokV4TJkqgAkYd5iP+S6khh4dZucpduFD/mAZkosLXBUIOKgtUiZaSF5PDuEN+EOgjy0Yf/8q8bqJuLXh9DkNkrzl8OARsVK+eBz2qlNhp4=,iv:AbqEicuFDTvZqUP47aYzIaTSBBn88kta7AdyN6b/RZw=,tag:t98LID5M6NFf9yfVu2uEpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
