apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:51bAAyTwxObCOikVt+sktqfaPWU=,iv:bZ3tWTT+e9//X1joCFwY1QEsRuKCOoYhAT3wBRahMKo=,tag:EKUVmzKd5X5u0JmwUz6FuQ==,type:str]
    api-key: ENC[AES256_GCM,data:eXXchqOa3NxNJfqQ76CZCTIW5ySgrnLonO6WFbQTnwCd/FcLOQ==,iv:ZGm54B/V+5qR1Y5oXSrKbERSB0YN7TM1k/IRt8KsnUQ=,tag:SG85HgHUJpOxdUutsf7oyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpV2xtajNIZHBHQ3llNFBi
            WkZsY3hBeHZFOVU1WnBqSzJvY1VMTVhvcW5ZCjI0WFRkdFlmTGhnVkNUVUV1Z1U5
            Zmc1THZHb1BQRkJzQXNiWjdrcGpOTHMKLS0tIE5rL3RON1d2c0JRWThmdUYybVJn
            Zk9IOGhkaDUrdGloNlArQXVHOWd0ZzgKde95YPpPxlA6AwIVc5Qcc3QwHZ1ARUfG
            wJbKPTfIacX+rBFQnpUAE5maMmpdmcWDsKxuUFkmogClBf7jfd5fHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T22:10:39Z"
    mac: ENC[AES256_GCM,data:2sMROPpO1jflWum4gGmG1dIXzqeGFe0SIJKM5dQztdXZmzySb/0g3zEJOiDQfthUSjr+b3bKVp2AFbSw5zDJYz10prlUo1gMSF7OchhkZ+jHQslasLMeSF4Ij8t1Gp0zS6YYPsrc8N8zlk67wlf1lFlfmHdj5RKhUnihjKkSvHo=,iv:m8PPORcseEvgKOtU6FXlDLLdhb1Xc3ezVRRLk0NJkj0=,tag:OS8VhVFKBIGqc+tnKPG2mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
