apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:WwVZLe4O2L989cG5o9Kop2qc/Rmifw5nLb6j7YoS8WSV8gVP/FovQ6WKS+bnQWGrjKgL0Gk5vKKr+eOo,iv:I+NsmZSqOH1bQa8GcYBA0cCcivvccq8CdQP7YY1AFA8=,tag:L7mlrTHy5FAfWXvnX4NENw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSk50THhNWkVjb2JnZ3BN
            ZERvaldadXRCRll2enc0ZVA3ZzRUa256TG5NCmI3S1Y0S3pOUkkrbnd2SGQxbkZn
            ZnpwVW5jUStpU3F1cUhPcEhQQ1FDTFEKLS0tIHh2aTNRRkZGQU1rczk5djFRUEZJ
            MTc2ZTRPVnFjQXNHQUdLZXVsT2JEMlUK4TBtWobyOtybaGl48PTn1LxthbFQzXNJ
            6oQxVcjDvWQjuysOx21FzW7KcYZneQEIH9WE0wqRcwE+Qaj2jpZKbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T08:23:13Z"
    mac: ENC[AES256_GCM,data:rAq3tLtxy3Hdh6eGGnVWlyafXijYuKLzFAy5WmnGx9geWmlwNSSCUSJWN/pMN0YlQ6GLGVyCHSXRPnGUzKiYF/nPEzv0lFYMBvD/Fvf3NA3vECdJ3eHo5WxPR3I6Ezl3G50e2Mjgnw6X9VUlRCQ5KDDt3K93w2PBJNfRur6paY0=,iv:uspI+8x+PbtIoh7R/NHVu9RtBpGjjod5qezu0egSpP4=,tag:Owf+4GBmQR3zBSe0IuGYJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
