apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:6LcrPln7bePIvwtFb61Pgz8jiPepx+6R8Wrdu9kayW/XuzmZxKrHyig68RigRD28SuIuHBFpdcFk/nKz,iv:ZhcWDvKg6wzH9ycTslEXlLXGo2PgjALTvXqSxxnGGio=,tag:NEXbWVoju/22GMzTXd8/5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSk50THhNWkVjb2JnZ3BN
            ZERvaldadXRCRll2enc0ZVA3ZzRUa256TG5NCmI3S1Y0S3pOUkkrbnd2SGQxbkZn
            ZnpwVW5jUStpU3F1cUhPcEhQQ1FDTFEKLS0tIHh2aTNRRkZGQU1rczk5djFRUEZJ
            MTc2ZTRPVnFjQXNHQUdLZXVsT2JEMlUK4TBtWobyOtybaGl48PTn1LxthbFQzXNJ
            6oQxVcjDvWQjuysOx21FzW7KcYZneQEIH9WE0wqRcwE+Qaj2jpZKbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T08:15:06Z"
    mac: ENC[AES256_GCM,data:I6HoJRtRNA4lp6ixUkgQVkyeaS5U8yJWn4yWv2xqCSzrVCLBNh3a1/+wkcCa39ni9NS/e52/0+ygYFeKdHazdkqaj/lKfV0jwJ5iaKkFhUa+dumnssJfvaOi71UgeeVDf7v0dwzHYd9e4sdmZwanzQC9cBX0WRqt+qSuWm+z8Jk=,iv:z1c5U72LtaBEws6+BhjZI7zticKJRuPVOxQDoGhdrDM=,tag:/UE3/LfDzwEshyNFxeXF9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
