apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xMktyNELiG60,iv:Plu+5QrcKosc9iONQnYHi0GMq6mDlr+wmoSO5tXdiKk=,tag:gB65VyGRFKGR1Y+cwdHAAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cdmrhjquEIzjK0HlZCL62GHYnFA=,iv:VX1m80O+qSz66RAtuRXg7WvaYITBYedvQqsx+6iAqng=,tag:A3n7/d032JV0LfOUdH+XGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TmlIVHQ4MWFjVzJTblU1
            d3pTU2NWV25ER1A0MW13NTN2b201aGtndVd3Cmh1YUtGa2x5NWhER2xKQnpIN1J0
            dVZGNmRSQUhldTBqajZYTWE1WmpxQWMKLS0tIEd1QTdzaFoxQU5FaWE1SWxwcXBG
            YjVVbExqQjNRdXJjVGlSb3VPNzBjSEUKDGoit9/+jA/GnUgfuSdHLx2uPZU3YPHs
            vMA/6IQAYJXkIHs6pkW/Nck8rOdMx4GOXsYmMKURMdnzGtsLAH2cWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T22:10:39Z"
    mac: ENC[AES256_GCM,data:lxeopcgfvsjXTYBQIHiBKtI09bh8BPSDkgFGbJ+MFG+NgPo6KLXhY/LcY5DEYW+nRT66dBoaFwN6NczjCIFvMpn6enm7nOTQBCX/YoOAry9BFK2kONef5N8CMmFERy912W5X9NE/ZESV6234og1F8rFcp5O1E0pBGXnaVzxhH0c=,iv:B/qOLskKqKNilENO/WxcrTrHHuyYUNvyzMkCZvDqFXE=,tag:0tgbNL2JB1RHZsbEjs2l6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
